{
  "name": "chronhub/story",
  "description": "service bus",
  "keywords": ["story, service bus, command bus, query bus, event bus"],
  "license": "MIT",
  "authors": [
    {
      "name": "steph bug",
      "email": "chronhubgit@gmail.com"
    }
  ],
  "require": {
    "php": "^8.3"
  },
  "autoload": {
    "psr-4": {
      "Storm\\Story\\": ""
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "minimum-stability": "dev"
}
